# turgenev

./: .gitignore  README.md  pom.xml
src/database_scripts/mysql/: 00_drop_database.sql  01_create_database.sql  02_recreate_database.sql
turgenev-admin/: README.md  angular.json  package.json
turgenev-admin/e2e/src/: app.e2e-spec.ts
turgenev-admin/src/: index.html
turgenev-admin/src/app/: app.component.spec.ts  app.component.ts
turgenev-mobile/: README.md  angular.json  config.xml  ionic.config.json  package.json
turgenev-mobile/src/: polyfills.ts
turgenev-mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
turgenev-mobile/src/app/home/: home.module.ts  home.page.html
turgenev-mobile/src/app/main/main-page/: main-page.component.html  main-page.component.ts
turgenev-server/: pom.xml
turgenev-server/src/main/java/app/turgenev/turgenevserver/: TurgenevServerApplication.java
turgenev-server/src/main/resources/: liquibase-dev.properties  logback-spring.xml
turgenev-server/src/main/resources/database/: app.changelog.xml  release-1.changelog.xml
turgenev-server/src/main/resources/database/release-1/: constraints.changelog.xml  data.changelog.xml  indexes.changelog.xml  tables.changelog.xml
turgenev-server/src/main/resources/database/release-1/data/: gender.data.xml
turgenev-server/src/main/resources/database/release-1/tables/: gender.table.xml
turgenev-server/src/test/java/app/turgenev/turgenevserver/: TurgenevServerApplicationTests.java
turgenev-shared/: README.md  angular.json  package.json  pom.xml  tsconfig.json
turgenev-shared/e2e/src/: app.e2e-spec.ts
turgenev-shared/projects/turgenev-shared/: ng-package.json  package.json
turgenev-shared/projects/turgenev-shared/src/: public_api.ts
turgenev-shared/projects/turgenev-shared/src/lib/: turgenev-shared.component.spec.ts  turgenev-shared.component.ts  turgenev-shared.module.ts  turgenev-shared.service.spec.ts  turgenev-shared.service.ts
turgenev-shared/projects/turgenev-shared/src/lib/main/main-page/: main-page.component.html  main-page.component.ts
turgenev-shared/src/: index.html
turgenev-shared/src/app/: app.component.spec.ts  app.component.ts
turgenev-web/: README.md  angular.json  package.json  pom.xml
turgenev-web/e2e/src/: app.e2e-spec.ts
turgenev-web/src/: index.html  polyfills.ts
turgenev-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
turgenev-web/src/app/main/main-footer/: main-footer.component.html  main-footer.component.ts
turgenev-web/src/app/main/main-menu/: main-menu.component.html  main-menu.component.ts
turgenev-web/src/app/main/main-page/: main-page.component.html  main-page.component.ts
turgenev-web/src/assets/real-estate/css/: styles.multipage-real-estate.css
