<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>turgenev-server</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>app.turgenev</groupId>
        <artifactId>turgenev-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<name>turgenev-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<roo.version>2.0.0.RELEASE</roo.version>
		<start-class>io.malevich.server.MalevichServerApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
		<version.org.liquibase>3.6.2</version.org.liquibase>
		<version.org.testcontainers>1.10.1</version.org.testcontainers>
		<version.apache.fop>2.3</version.apache.fop>
		<version.io.jsonwebtoken>0.9.1</version.io.jsonwebtoken>
		<version.org.fabric-sdk>1.2.0</version.org.fabric-sdk>

		<version.org.modelmapper>2.3.1</version.org.modelmapper>

		<version.velocity.engine>2.0</version.velocity.engine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yinyang.core</groupId>
			<artifactId>yinyang-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>turgenev-srv</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.yinyang.core</groupId>
                                    <artifactId>yinyang-server</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <outputDirectory>src/main/resources</outputDirectory>
                                    <includes>database/**/*.xml</includes>
                                    <excludes>pom.xml</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${version.org.liquibase}</version>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <contexts>default, test_data</contexts>
                    <propertyFile>src/main/resources/liquibase-${build.profile.id}.properties</propertyFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>


</project>
