context=default
changeLogFile=src/main/resources/database/app.changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/trv?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username=trv
password=g4sGfdTbT23
verbose=true
dropFirst=false